<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Build a personal portfolio webpage</title>

  <style>
    body,a, a:hover {
      color: green;
    }

    a:hover {
      text-decoration: none;
    }

    /* Reset */
    ul {
      margin: 0px;
      padding: 0px;
    }

    #header {
      background-color: #fff;
      border-bottom: 1px solid #e1e1e1;
      padding: 10px 0 0 0;
      z-index: 1030;
    }

      #header .logo {
        font-size: 24px;    
        line-height: 30px;
      }

      #header .logo span {
        display: block;    
        margin-left: 20px;
        vertical-align: middle;
      }

      #header nav {
        line-height: 30px;
      }

      #header nav ul{
        vertical-align: middle;
        list-style: none;
      }

    .nav-fixed {
      left: 0;
      position: fixed;
      right: 0;
    }

    .nav-item {
      display: inline-block;
    }

    .nav-item a {
      display: block;
      padding: 5px 20px;
      border-bottom: 2px solid #fff;
    }
    .nav-item a:hover {
      border-bottom: 2px solid green;
    }

    #section-home{
      background-color: #36465D;
      margin-top: 60px;
    }

    .gray-mask {
      background-color: rgba(0,0,0, 0.4);
    }

    .title-logo-company {
      border: 1px solid green;
      border-radius: 5px;
      padding: 5px;
      margin: 0 auto;
      text-align: center;
    }

    #social-media {
      margin: 100px auto;
      width: 480px
    }

    .social-btn {
      background-color: rgba(255, 255, 255, 1);
      border-radius: 5px;
      border: 2px solid green;
      display: inline-block;
      font-weight: 700;
      margin: 0 10px;
      padding: 10px 10px;
    }

    .social-btn:hover {
      color: #fff;
      background-color: green;
    }

    .background-section {
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    #section-about {
      background-image: url("https://41.media.tumblr.com/8606cb8e8c36ab0341dde429562a0dfc/tumblr_nw6oxkfigM1rrohfco1_1280.jpg");
      color: #000;
      font-size: 24px;
      height: 1000px;
      padding-top: 50px;
    }

    #container-img-avatar img {
      border: 2px solid green;
      border-radius: 50%;
    }

    .white-box {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      border: 1px solid green;
      margin-top: 150px;
      margin-bottom: 150px;
      padding: 50px;
    }

    .highligthed {
      color: green;
      font-size: 36px;
      margin-left: 5px;
    }

    /* Portfolio*/

    #section-portfolio {
      background-image: url("https://40.media.tumblr.com/667682ff791a36a607113e4963dbf489/tumblr_nxa441AQVZ1s3ocr1o1_1280.jpg");
    }

    .portfolio-item {
      margin-bottom: 25px;
    }

    .portfolio-item:hover {
      box-shadow: 5px 5px 10px #000;
    }

    .portfolio-image {
      border-radius: 5px;
      border: 1px solid green;
      padding: 2px;
    }

    .portfolio-image img {
      border-radius: 5px;
      max-width: 100%;
    }

    .portfolio-name {
      text-align: center;
    }

  </style>
</head>
<body>
    <div class="container-fluid">
    <div id="header" class="nav-fixed">
      <div class="container">
        <div class="row ">
          <div class="logo col-sm-2">
            <span>Rodrigo</span>
          </div>
          <nav class="col-sm-offset-3 col-sm-7">
            <ul>
              <li class="nav-item"><a href="#section-home">Home</a></li>
              <li class="nav-item"><a href="#section-about">About</a></li>
              <li class="nav-item"><a href="#section-portfolio">Portfolio</a></li>
            </ul>            
          </nav>      
        </div>
      </div>
    </div>
    <!-- Header -->

    <div id="section-home" class="background-section">
      <div id="wrapper-section-home" class="gray-mask">
        <div class="row">
          <div class="white-box col-sm-offset-2 col-sm-8">
            <div class="row">
              <div class="col-sm-offset-2 col-sm-8">
                <h3 class="title-logo-company">RodrigoVG Web Development</h3>
              </div>          
            </div>
            <div class="row">
              <div id="social-media">
                <a href="https://www.facebook.com/rodrigo.vargas.31337194" class="social-btn facebook" target="_blank"><i class="fa fa-facebook"></i>Facebook</a>
                <a href="https://github.com/Rodrigo-Vargas" class="social-btn github" target="_blank"><i class="fa fa-github" ></i>GitHub</a>
                <a href="https://twitter.com/RodrigVargas" class="social-btn twitter" target="_blank"><i class="fa fa-twitter"></i>Twitter</a>
                <a href="http://www.freecodecamp.com/rodrigo-vargas" class="social-btn" target="_blank"><i class="fa fa-twitter"></i>Free Code Camp</a>
              </div>
            </div> 
          </div>         
        </div>        
      </div>
    </div>
    <!-- Section Home -->

    <div id="section-about" class="background-section">
      <div class="container">
        <div class="white-box">
          <div class="name">
            <h1>Hi! I'm<span class="highligthed">Rodrigo Vargas!</span></h1>
          </div>
          <div class="description">
            <h4>I'm a web developer with great passion about coding and geek stuff. I always researching about news technologies and new ways to do write better and elegant code.</h4>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <h2>Skills</h2>
              <ul>
                <li>Ruby on Rails</li>
                <li>JavaScript</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Git</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div id="container-img-avatar">
                <img src="images/avatar-author.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="section-portfolio" class="background-section">
      <div class="row">
        <div class="col-sm-offset-2 col-sm-8 white-box">
          <h1>Portfolio</h1>
          <h3>This are my last projects.</h3>
          <div id="portfolio-list" class="row">
            <div class="portfolio-item col-md-4 col-sm-6">
              <div class="portfolio-image">
                <a href="">
                  <img src="https://41.media.tumblr.com/8606cb8e8c36ab0341dde429562a0dfc/tumblr_nw6oxkfigM1rrohfco1_1280.jpg" alt="">
                </a>
              </div>
              <div class="portfolio-name">
                <h3>Blog RodrigoVG</h3>
              </div>
            </div>
            <div class="portfolio-item col-md-4 col-sm-6">
              <div class="portfolio-image">
                <a href="#">
                  <img src="https://41.media.tumblr.com/8606cb8e8c36ab0341dde429562a0dfc/tumblr_nw6oxkfigM1rrohfco1_1280.jpg" alt="">
                </a>
              </div>
              <div class="portfolio-name">
                <h3>Blog RodrigoVG</h3>
              </div>
            </div>
            <div class="portfolio-item col-md-4 col-sm-6">
              <div class="portfolio-image">
                <a href="">
                  <img src="https://41.media.tumblr.com/8606cb8e8c36ab0341dde429562a0dfc/tumblr_nw6oxkfigM1rrohfco1_1280.jpg" alt="">
                </a>
              </div>
              <div class="portfolio-name">
                <h3>Blog RodrigoVG</h3>
              </div>
            </div>
            <div class="portfolio-item col-md-4 col-sm-6">
              <div class="portfolio-image">
                <a href="">
                  <img src="https://41.media.tumblr.com/8606cb8e8c36ab0341dde429562a0dfc/tumblr_nw6oxkfigM1rrohfco1_1280.jpg" alt="">
                </a>
              </div>
              <div class="portfolio-name">
                <h3>Blog RodrigoVG</h3>
              </div>
            </div>
            <div class="portfolio-item col-md-4 col-sm-6">
              <div class="portfolio-image">
                <a href="">
                  <img src="https://41.media.tumblr.com/8606cb8e8c36ab0341dde429562a0dfc/tumblr_nw6oxkfigM1rrohfco1_1280.jpg" alt="">
                </a>
              </div>
              <div class="portfolio-name">
                <h3>Blog RodrigoVG</h3>
              </div>
            </div>
            <div class="portfolio-item col-md-4 col-sm-6">
              <div class="portfolio-image">
                <a href="">
                  <img src="https://41.media.tumblr.com/8606cb8e8c36ab0341dde429562a0dfc/tumblr_nw6oxkfigM1rrohfco1_1280.jpg" alt="">
                </a>
              </div>
              <div class="portfolio-name">
                <h3>Blog RodrigoVG</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>