<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="core.js"></script>

  <style>
    .bar:hover {
      fill: red;
    }

    .bar {
      fill: steelblue;
    }

    .mytooltip {
      position:absolute;
      text-align: center;
      width: 200px;
      height:auto;
      background-color: rgba(255,255,255, 0.8);
      border-radius: 10px;
      color: #787777;
      padding: 6px 12px;
      z-index:3;
    }
     
    .mytooltip:after {
      box-sizing: border-box;
      display: inline;
      width: 100%;
      line-height: 1;
      color: #EDE3D1;
      position: absolute;
      text-align: center;
      margin: -3px 0 0 0;
      top: 50%;
      left: 100px;
    }
     
    .mytooltip span {
      display: block;
      text-align: center;
      width: 200px;
      height: auto;
      margin: 5px auto;
    }

    body {
      background-color: #e1e1e1;      
    }

    #chart-container {
      background-color: white;
      margin: 0 auto;
      padding: 20px;
      width: 1400px;
    }

    h1 {
      color: #555555;
      text-align: center;
    }

  </style>
<body>
  <div id="chart-container">
    <h1>Gross Domestic Product</h1>
    
  </div>  
</body>
</html>